# edukids.pro

./: .gitignore  AI_RULES.md  README_EXPORT.md  build.gradle  eslint.config.js  gradle.properties  index.html  manifest-checksum.txt  package.json  pnpm-lock.yaml  powershell-command  settings.gradle  tailwind.config.js  tailwind.config.ts  tsconfig.json  tsconfig.node.json  twa-manifest.json  vercel.json  vite.config.ts
android/app/: build.gradle  proguard-rules.pro
api/icons/: icon-192.png.js  icon-512.png.js
docs/android/: GRADLE_FIX.md
docs/android/templates/: root-build.gradle  settings.gradle
exported/: README.md
gradle/wrapper/: gradle-wrapper.properties
public/: PRIVACY_POLICY.md  manifest.json  manifest.webmanifest  offline.html  service-worker.js  sw.js
public/.well-known/: assetlinks.json
public/privacy-policy/: index.html
public/termos-de-uso/: index.html
scripts/: export-project.mjs
src/: App.tsx  globals.css  main.tsx  pwa.ts  service-worker.ts  sw-register.ts
src/components/: ActivityCard.tsx  AdBanner.tsx  AdminRoutes.tsx  AgeGateModal.tsx  AgeSelectionModal.tsx  AmbientBackground.tsx  AvatarUploader.tsx  ClientOnly.tsx  DailyQuests.tsx  ErrorBoundary.tsx  FakeCheckoutModal.tsx  GlobalErrorLogger.tsx  Header.tsx  HelpPackageContent.tsx  Icon.tsx  InterstitialAdManager.tsx  JourneyMap.tsx  Layout.tsx  LocalErrorBoundary.tsx  MapNode.tsx  MobileBottomNav.tsx  MobileSidebar.tsx  MobileTabBar.tsx  PageTransition.tsx  ParentPinModal.tsx  ParentalPinModal.tsx  ProtectedRoute.tsx  PwaUpdatePrompt.tsx  QuizComponent.tsx  ReloadPrompt.tsx  RequireAuth.tsx  RewardButton.tsx  StudyAssistant.tsx  StudyTracks.tsx  ThemePreviewCard.tsx  TiltCard.tsx  (+1 more)
(+96 files in other folders)
