org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# Assinatura (exemplos) — NÃO COMMITAR SENHAS
# STORE_FILE=android.keystore
# STORE_PASSWORD=coloque_sua_senha_aqui
# KEY_ALIAS=upload
# KEY_PASSWORD=coloque_sua_senha_aqui