pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "edukidsspro"

// Módulo Android principal
include(":app")
// Mapeia o módulo :app para a pasta android/app do seu projeto
project(":app").projectDir = new File(rootDir, "android/app")