pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "edukidsspro"

include(":app")

// Se o projeto usar a estrutura android/app, redireciona automaticamente.
// No seu caso (print), a pasta 'app' já está na raiz, então esta linha não terá efeito.
if (new File(rootDir, "android/app").exists()) {
  project(":app").projectDir = new File(rootDir, "android/app")
}