pluginManagement {
  repositories {
    google()
    mavenCentral()
    gradlePluginPortal()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "edukidsspro"
include(":app")

// Descomente se existir este módulo na sua árvore:
// include(":capacitor-android")
// project(":capacitor-android").projectDir = new File(rootDir, "capacitor-android")