{
  "name": "EDUKIDS+",
  "short_name": "EDUKIDS",
  "description": "Aprendizagem lúdica e interativa para crianças — EduKids+",
  "theme_color": "#8b5cf6",
  "background_color": "#0f172a",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}