{
  "name": "EDUKIDS+",
  "short_name": "EDUKIDS+",
  "description": "Aprenda, jogue e evolua — tudo em um só lugar. Atividades, cursos e jogos educativos para crianças.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/uploads/screenshot-mobile-1.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela inicial de atividades"
    },
    {
      "src": "/uploads/screenshot-mobile-2.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Página de lição e quiz"
    },
    {
      "src": "/uploads/screenshot-mobile-3.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Painel dos Pais"
    },
    {
      "src": "/uploads/screenshot-mobile-4.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Loja e Premium"
    },
    {
      "src": "/uploads/screenshot-mobile-5.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Screenshot Adicional"
    }
  ],
  "orientation": "portrait-primary"
}