{
  "name": "EduKids+",
  "short_name": "EduKids+",
  "description": "Aprenda, jogue e evolua — tudo em um só lugar. Conteúdo educativo e jogos para crianças de 4 a 12 anos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/uploads/screenshot-mobile-1.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "platform": "narrow",
      "label": "Tela de Atividades"
    },
    {
      "src": "/uploads/screenshot-mobile-2.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "platform": "narrow",
      "label": "Lição e Quiz Interativo"
    },
    {
      "src": "/uploads/screenshot-mobile-3.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "platform": "narrow",
      "label": "Painel dos Pais (Controle de Tempo)"
    },
    {
      "src": "/uploads/screenshot-mobile-4.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "platform": "narrow",
      "label": "Loja e Assinatura Premium"
    },
    {
      "src": "/uploads/screenshot-mobile-5.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "platform": "narrow",
      "label": "Medalhas e Conquistas"
    }
  ]
}