{
  "name": "EDUKIDS+ — Aprendizagem Lúdica para Crianças",
  "short_name": "EDUKIDS+",
  "description": "Explore atividades, cursos e jogos educativos para crianças — Aprender nunca foi tão divertido.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/uploads/screenshot-mobile-1.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela de Atividades"
    },
    {
      "src": "/uploads/screenshot-mobile-2.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela de Lição Interativa"
    },
    {
      "src": "/uploads/screenshot-mobile-3.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Painel de Controle dos Pais"
    },
    {
      "src": "/uploads/screenshot-mobile-4.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Loja e Assinatura Premium"
    },
    {
      "src": "/uploads/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Visão Geral das Matérias"
    },
    {
      "src": "/uploads/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Exemplo de Jogo de Matemática"
    }
  ]
}