{
  "name": "EDUKIDS+",
  "short_name": "EDUKIDS",
  "description": "Plataforma EduKids+ — aprendizagem interativa para crianças.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#7c3aed",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screen-1.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml"
    },
    {
      "src": "/screenshots/screen-2.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml"
    },
    {
      "src": "/screenshots/screen-3.svg",
      "sizes": "1280x720",
      "type": "image/svg+xml"
    }
  ]
}