{
  "id": "https://edukidsspro.vercel.app",
  "name": "EDUKIDS+",
  "short_name": "EDUKIDS",
  "description": "Aprendizagem lúdica e interativa para crianças — explore atividades, trilhas de estudo, missões diárias e jogos educativos.",
  "lang": "pt-BR",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#7c3aed",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Atividades",
      "url": "/activities",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Play+ Trilhas",
      "url": "/play-plus",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/images/edukids-banner.png",
      "sizes": "1600x900",
      "type": "image/png",
      "label": "Tela inicial do EDUKIDS+",
      "form_factor": "wide"
    },
    {
      "src": "/uploads/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Screenshot 1",
      "form_factor": "narrow"
    },
    {
      "src": "/uploads/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "label": "Screenshot 2",
      "form_factor": "narrow"
    }
  ]
}