{
  "name": "EDUKIDS+",
  "short_name": "EDUKIDS+",
  "description": "Explore atividades, cursos e jogos educativos para crianças — Aprender nunca foi tão divertido.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/uploads/screenshot1.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela de Atividades"
    },
    {
      "src": "/uploads/screenshot2.png",
      "sizes": "1080x2340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela de Lição Interativa"
    }
  ],
  "shortcuts": [
    {
      "name": "Atividades",
      "short_name": "Atividades",
      "url": "/activities",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Play+",
      "short_name": "Play+",
      "url": "/play-plus",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Loja",
      "short_name": "Loja",
      "url": "/store",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}